# xamarin-forms.migrating-list-view-to-collection-view

./: README.md  part-one-benefits.md  part-three-interactivity.md  part-two-user-interface.md
src/MigratingListViewToCollectionView/: MigratingListViewToCollectionView.sln
src/MigratingListViewToCollectionView/MigratingListViewToCollectionView/: App.xaml  App.xaml.cs  CollectionDataTemplateSelectorPage.xaml  CollectionDataTemplateSelectorPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MigratingListViewToCollectionView.csproj
src/MigratingListViewToCollectionView/MigratingListViewToCollectionView.Android/: MainActivity.cs  MigratingListViewToCollectionView.Android.csproj
src/MigratingListViewToCollectionView/MigratingListViewToCollectionView/Attributes/: DesignTimeBindingContextAttribute.cs
src/MigratingListViewToCollectionView/MigratingListViewToCollectionView/Controls/: EmptyView.xaml  EmptyView.xaml.cs  InteractiveItemView.xaml  InteractiveItemView.xaml.cs  ItemSelectionEventArgs.cs  ItemView.xaml  ItemView.xaml.cs
src/MigratingListViewToCollectionView/MigratingListViewToCollectionView/Data Template Selectors/: CollectionViewDataTemplateSelector.cs  ListViewDataTemplateSelector.cs
src/MigratingListViewToCollectionView/MigratingListViewToCollectionView/Fonts/: FontAwesomeIcons.cs
src/MigratingListViewToCollectionView/MigratingListViewToCollectionView/ViewModels/: ItemViewModel.cs  ItemsViewModel.cs
(+8 files in other folders)
